@tolls-button-width: 60px;
@sign-button-width: 100px;
@title-width: 220px;
@button-status-width: 150px;
@button-type-width: 100px;
@button-priority-width: 150px;
@button-assignee-width: auto;

.opacity (@opacity: 0.5) {
  -webkit-opacity: 	@opacity;
  -moz-opacity: 		@opacity;
  opacity: 		@opacity;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  height: 100%;
}

#header {
  padding: 0px 0px;
}

a:hover,
a:active,
a:focus {
  outline: 0;
  outline: none;
}

.fancy-button:focus,
.fancy-button:active {
  background: #FFF;
  text-decoration: none;
  color: inherit;
  border-color: inherit;
}

.header-container {
  margin: 0px 0px 20px 0px;
  background-color: #F8F8F8;
  border-bottom: 1px solid #E5E5E5;
}

.header-container .navbar {
  margin-bottom: 0px;
  border: none;
}

.content-heading {
  margin-top: 0px;
  line-height: 1em;
}

button.fancy-button.disabled {
  color: #3eb5f1;
  border-color: #3eb5f1;
}

a.fancy-button.disabled {
  .opacity();
}
.mt30 {
  margin-top: 30px;
}

.mt15 {
  margin-top: 15px;
}

.blueRiver.disabled {
  color: #FFF;
  border-color: #FFF;
}

.logo {
  font-family: "Ubuntu Condensed", Tahoma, sans-serif;
  color: #205081;
  display: table;
}

.logo i {
  vertical-align: middle;
}

.logo strong {
  vertical-align: middle;
}

.logo-top {
  font-size: 24px;
  line-height: 24px;
  margin: 10px 0px 0px 0px;
  text-align: left;
}

a.logo-top:hover,
a.logo-top:active,
a.logo-top:focus,
a.logo-top:hover strong,
a.logo-top:active strong,
a.logo-top:focus strong {
  text-decoration: none;
}

a.logo-top.navbar-brand {
  padding: 0px 10px;
  height: auto;
}

.logo-top i {
  font-size: 24px;
  line-height: 24px;
  padding: 0px;
  margin: 0px 10px 0px 0px;
  display: inline-block;
  color: #3eb5f1;
}

.logo-top small {
  color: #3eb5f1;
  display: inline-block;
  padding: 0px;
  mergin: 0px;
}

.logo-top b {
  color: #f24942;
  display: inline-block;
  padding: 0px;
  mergin: 0px;
}

.logo-top {
  font-family: "Ubuntu Condensed", Tahoma, sans-serif;
}

.logo-top small {
  font-family: "Slabo 27px", serif;
}

.issues-list {
  margin: 20px 0px;
}

#issuesList_wrapper {
  width:100% !important;
  max-width: 100%;
  table {
    width:100% !important;
    max-width: 100%;
  }
}

#sidebar {
  position: relative;
}

.issues-list li i {
  display: inline-block;
  width: 20px;
  text-align: center;
}

#top-navbar .btn-group {
  margin: 7px 0px;
}

.main-content {
  padding-top: 60px;
  padding-bottom: 10px;
}

#main {
  padding-bottom: 0px;
  border-left: 1px solid #E5E5E5;
}

.container-login {
  width: 70%;
  height: 70%;
  margin: 40px auto;
}

.container-login .outer {
  display: table;
  width: 100%;
  height: 100%;
}

.container-login .inner {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.container-login .centered {
  position: relative;
  display: inline-block;
  width: 50%;
  padding: 1em;
}

.logo-login {
  font-size: 64px;
  line-height: 64px;
  margin: 0px 0px 0px 0px;
  text-align: center;
  width: 100%;
  display: inline-block;
}

.logo-login i {
  font-size: 128px;
  line-height: 128px;
  padding: 0px;
  margin: 0px 10px 0px 0px;
  width: 100%;
  display: inline-block;
  text-align: center;
  color: #3eb5f1;
}

.logo-login small {
  font-family: 'Slabo 27px', serif;
  color: #3eb5f1;
  display: inline-block;
  padding: 0px;
  mergin: 0px;
}

.logo-login b {
  font-family: 'Ubuntu Condensed', serif;
  color: #f24942;
  display: inline-block;
  padding: 0px;
  mergin: 0px;
}

.form-signin {
  max-width: 330px;
  padding: 0px;
  margin: 0 auto;
}

.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}

.form-signin .checkbox {
  font-weight: normal;
}

.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.fancy-button.nomargin {
  margin: 0px;
}

.login-button {
  width: 100%;
}

#search-issue-top {
  display: none;
}

textarea.form-control {
  min-height: 250px;
}

#sidebar a.fancy-button, .nav-col a.fancy-button {
  margin-left: 0px;
  margin-right: 0px;
}

#sidebar a.fancy-button:first-child {
  margin-top: 0px;
}

#sidebar .well {
  margin-top: 5px;
  margin-bottom: 5px;
}

#sidebar .well h3 {
  line-height: 1em;
  margin-top: 0px;
  padding-top: 0px;
}

button.fancy-button .icon,
.login-button.fancy-button .icon {
  display: inline-block;
  float: none;
  line-height: 20px;
}

.well-sm.dropdown-menu {
  min-width: 300px;
}

.well-sm.dropdown-menu h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.well-sm.dropdown-menu .thumbnail,
.well-sm.dropdown-menu .thumbnail img {
  margin-bottom: 0px;
  border-radius: 50%;
}

.scroll-tree {
  padding-right: 10px;
}

.main-title {
  margin: 0px 0px 20px 0px;
}

.issue-title {
  margin: 0px 0px 5px 0px;
}

.detailBox {
  width: 100%;
  border: 1px solid #bbb;
  margin: 20px 0px;
}

.titleBox {
  background-color: #fdfdfd;
  padding: 10px;
  label {
    color: #444;
    margin: 0;
    display: inline-block;
  }
}

.commentBox {
  padding: 10px;
  border-top: 1px dotted #bbb;
  .form-group:first-child, .actionBox .form-group:first-child {
    width: 80%;
  }
  .form-group:nth-child(2), .actionBox .form-group:nth-child(2) {
    width: 18%;
  }
}

.actionBox .form-group * {
  width: 100%;
}

.taskDescription {
  margin-top: 10px;
}

.commentList {
  padding: 0;
  list-style: none;
  height: auto;
  overflow: auto;
}

.commentList li {
  margin: 0;
  margin-top: 10px;
}

.commentList li.level-2 {
  padding-left: 30px;
}

.commentList li.level-3 {
  padding-left: 60px;
}

.commentList li > div {
  display: table-cell;
}

.commenterImage {
  width: 30px;
  height: 30px;
  margin-right: 5px;
  float: left;
}

.commenterImage img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.commentText p {
  margin: 0;
}

.sub-text {
  color: #aaa;
  font-family: verdana;
  font-size: 11px;
}

.actionBox {
  border-top: 1px dotted #bbb;
  padding: 10px;
}

#issuesList td {
  vertical-align: middle;
  i {
    display: none;
  }
  i.fa {
    display: inline-block;
  }
  div.dropdown {
    button {
      margin: 0px;
      text-align: center;
    }
  }
  .cell-button {
    width: 100%;
  }
}

.status-cell {
  width: @button-status-width;
}

.type-cell {
  width: @button-type-width;

}

.priority-cell {
  width: @button-priority-width;
}

.assignee-cell {
  width: @button-priority-width;
}

.tools-cell {
  width: @tolls-button-width;
  button {
    width: @tolls-button-width;
  }
}

.sign-cell {
  width: @sign-button-width;
  button {
    width: @sign-button-width;
  }
}

.title-cell {
  width: @title-width;
  a {
    width: @title-width;
    height: 19px;
    display: inline-block;
    overflow: hidden;
  }
}

.buttons-row {
  margin-bottom: 50px;
  .col-md-4 {
    padding: 0px;
    &:first-child {
      padding-right: 2px;
    }
    &:last-child {
      padding-left: 2px;
    }
  }
  .login-button {
    margin: 0px !important;
    padding: 10px 2px;
  }
}

#wrap {
  min-height: 100%;
  min-height: 100vh;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

#logtimepicker {
  margin-top: 20px;
}

.fancy-reset {
  padding: 6px 12px;
  height: 34px;
  border: 1px solid #2ECC71 !important;
}

.issue-info-row {
  margin-top: 25px;
  margin-bottom: 25px;
}

.issue-info-row h3 {
  margin: 10px 0px;
}

.table-info > tbody > tr > td {
  vertical-align: middle;
  font-size: 14px;
}

.table-info > tbody > tr:last-child > td {
  border-bottom: 1px solid #DDD;
}

.issue-full-form {
  margin: 20px 0px 20px 0px;
}

.issue-full-form label.control-label {
  font-weight: normal;
}

.bootstrap-switch-container {
  display: block;
  height: 30px;
}

.user-buttons-row {
  margin-top: 20px;
}

table.table-project-details {
  tr {
    td {
      &:first-child {
        font-weight: bold;
        width: 80px;
        padding-right: 20px;
        vertical-align: top;
        text-align: right;
      }
    }
  }
}

.dataTable {
  thead {

  }
  tbody {
    tr {
      td {
        .cell-button {
          position: relative;
          span.caret {
            height: 4px;
            width: 7px;
            position: absolute;
            right: 10px;
            top: 10px;
          }
        }
      }
    }
  }
}

.user-name-dropdown {
  button {
    padding-left: 5px;
    span {
      &:first-child {
        display: inline-block;
        font-size: 14px;
        height: 15px;
        line-height: 14px;
        width: 80px;
        overflow: hidden;
      }
    }
  }
}

.user-role-cell {
  width:140px;
}

.user-role-group {
  button {
    padding-left: 5px;
    span {
      &:first-child {
        display: inline-block;
        font-size: 14px;
        height: 15px;
        line-height: 14px;
        width: 120px;
        overflow: hidden;
      }
    }
  }
}

.file-form {
  .input-group-btn {
    z-index: 10;
    min-width: 110px;
    .btn-file {
      z-index: 10;
      min-width: 110px;
      input.file {
        z-index: 10;
        margin: 0 !important;
        min-height: 32px;
      }
    }
  }
}
/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}

#footer {
  background-color: #F8F8F8;
  border-top: 1px solid #E5E5E5;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#footer p {
  padding: 20px 0px;
  height: 20px;
  margin: 0px;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    max-width: 100%;
    overflow: hidden;
  }
}

/*# sourceMappingURL=styles.css.map */
